apiVersion: v1
kind: Secret
metadata: 
  name: sa-token-secret
    #  namespace: devops-tools 
  annotations:
    kubernetes.io/service-account.name: rv1111
type: kubernetes.io/service-account-token 

